Australia
35
15
-----------------------------------
-.................................-
-.-.....-----.-.....-.-----.-.....-
-.-.....-.....-.....-.-.....-.....-
-.-.....----..-.....-.----..-.....-
-.-.....-......-...-..-.....-.....-
-.-.....-.......-.-...-.....-.....-
-.-----.-----....-....-----.-----.-
-...........*********.............-
-.............-----...............-
-.............-...................-
-...S.........-----.........DDD...-
-.............-...-.........DFD...-
-...K.........-----.........DDD...-
-----------------------------------
C-12,7

