World of Bugs
35
14
-----------------------------------
-w-.-w.................M......M...-
--...-...Mwwwwwww----------.......-
-w-.-w....w..w...........--.......-
-..S......w.Hw...........--.......-
-ww.wwK...D..w...........--.......-
-w...w....wwwwwww........--.......-
-wwwwwQ...U..............--.......-
-.........-..............--..M....-
-.....T...N..............-...M....-
-.........-..............-..DDD...-
-..........---------------..DFD...-
-BBBBBBBB...................DDD...-
-----------------------------------
J-18,7
G-11,10
#8-2,9-5x4
#C-14,8
F-9,1
