Antarctida
35
15
-----------------------------------
-.................................-
-.-.....-----.-.....-.-----.-.....-
-.-.....-.....-.....-.-.....-.....-
-.-.....----..-.....-.----..-.....-
-.-.....-......-...-..-.....-.....-
-.-.....-.......-.-...-.....-.....-
-.-----.-----....-....-----.-----.-
-.................................-
-.............-----...............-
-............S-...................-
-.............-----.........DDD...-
-.................-.........DFD...-
-...K.........-----.........DDD...-
-----------------------------------
C-12,7
#8-2,9-5x4
#C-14,8


