America
35
15
-----------------------------------
-.................................-
-.-.....-----.w.....w.-----.-.....-
-.-.....-.....w.....w.-.....-.....-
-.-.....----..w.....w.----..-.....-
-.-.....-.....ww...ww.-.....-.....-
-.-.....-......ww.-w..-.....-.....-
-.-----.-----...w-w...-----.-----.-
-.................................-
-.............-...-...............-
-............S-...-...............-
-.............-----.........DDD...-
-.................-.........DFD...-
-...K.............-.........DDD...-
-----------------------------------
C-12,7

