Asia
35
15
-----------------------------------
-.................................-
-.-.....-----.-.....-.-----.-.....-
-.-.....-.....-.....-.-.....-.....-
-.-.....----..-.....-.----..-.....-
-.-.....-......-...-..-.....-.....-
-.-.....-.......-.-...-.....-.....-
-.-----.-----....-....-----.-----.-
-.................................-
-.............*****...............-
-......I......S...*...............-
-.....C.......*****.........DDD...-
-.................*.........DFD...-
-...K.........*****.........DDD...-
-----------------------------------
C-12,7

