Europa
35
15
-----------------------------------
-........S........................-
-.-.....-----.-.....-.-----.-.....-
-.-.....-K....-.....-.-.....-.....-
-.-.....----..-.....-.----..-.....-
-.-.....-......-...-..-.....-.....-
-.-.....-.......-.-...-.....-.....-
-.-----.-----....-....-----.-----.-
-.................................-
-.............*****...............-
-.............*..**...............-
-...............*...........DDD...-
---...........**..*.........DFD...-
-.............*****.........DDD...-
-----------------------------------
R-1,1
G-9,6


